***********Do not copy the following to the Sub-Reddit settings*****************

PURE Battlefield - Subreddit Sidebar Content
IMPORTANT NOTICE ON UPDATING
Before updating this content, grab the latest version of it on the subreddit.
We have many code changes every week, and not all go through source control,
so it is important to grab the changes and add them to this file in Git so they
won't be overwritten.

**********Copy everything below to the Sub-Reddit settings Sidebar box**********





1. [New to Pure Battlefield?](http://about.purebattlefield.org)
2. [Game Servers](##)
  1. [Conquest](http://goo.gl/kclxy)
  2. [Events](http://goo.gl/jDHGh "Password: welcome")
3. [Info](##)
  1. [About Us](http://about.purebattlefield.org)
  2. [Server Rules](http://rules.purebattlefield.org)
  3. [Community Ranks & Decorations](http://supporters.purebattlefield.org)
  4. [TeamSpeak Guide](http://teamspeakguide.purebattlefield.org)
  5. [Map Rotation](https://docs.google.com/a/purebattlefield.org/document/d/18gEABY0Af8T-dIiMC4ho_A5kl1aImwYaLKagcuDSYdY/edit)
  6. [Our Vision & Strategy](http://vision.purebattlefield.org)
  7. [Volunteering](http://volunteer.purebattlefield.org)
  8. [Unofficial Projects: Organizer Info](https://docs.google.com/a/purebattlefield.org/document/d/1Dz6_E_XF0xW5TTugcK9t2GVyNzNmtkhQ9z6B5B3_L0c/edit#)
  9. [Financials](http://goo.gl/lwJeN)
  10. [Kick/Ban Log](http://goo.gl/dUs9K)
4. [Social](##)
  1. [Twitter](http://twitter.com/purebattlefield/)
  2. [YouTube](http://goo.gl/citUH)
  3. [IRC Chat](http://webchat.esper.net/?channels=PureBattlefield)
  4. [Platoon 4](http://battlelog.battlefield.com/bf3/platoon/2832655241654699582/ "Platoon 3 is full")
5. [Feedback](/r/purebattlefield/submit?title=%5BSuggestion%5D;text=%5BSuggestion-Here%5D)
6. [Donate](http://donate.purebattlefield.org)

---
###Teamspeak

####Teamspeak address:
`teamspeak.purebattlefield.org`



Check out our **[Teamspeak Guide](http://teamspeakguide.purebattlefield.org/)** for information on setting up Teamspeak.

---
###Pure Battlefield volunteers
&shy; | &shy;
--: | :--
BattleLog ID - | Reddit ID
&shy; | &shy;
####Community Lead:

&shy; | &shy;
--: | :--
Adama42 -| [jhogan](/u/jhogan) [](#lead) 
&shy; | &shy;

####Operations: [](#operations)

&shy; | &shy;
--: | :--
Gringopar -| [gringopar](/u/gringopar)  
Kozonak -| [Kozonak](/u/Kozonak)  
LosLocosTacos -|[UnoTaco](/u/UnoTaco)
Triplet-Threat -| [lebeauc](/u/lebeauc)  
&shy; | &shy;

####Accounting: [](#accounting)

&shy; | &shy;
--: | :--
Jester345 -| [nofear1056](/u/nofear1056) [](#lead)
Canadian_GTR -| [cml1of4](/u/cml1of4)
lax4life001 -|[lax4life001](/u/lax4life001)
T4_OPS -| [T4_OPS](/u/T4_OPS)
&shy; | &shy;

####Software Developers: [](#developer)

&shy; | &shy;
--: | :--
Webs961 -| [UGTA](/u/UGTA) [](#lead)   
behatilol -| [behatilol](/u/behatilol)
DarkLord7854 -| [DarkLord7854](/u/DarkLord7854) 
Llamautomatic -| [maretard](/u/maretard)
mamidon -| [lanissum](/u/lanissum)
&shy; | &shy;

####Web Developers: [](#web-developer)

&shy; | &shy;
--: | :--
c0smic6 -| [c0smic](/u/c0smic)
&shy; | &shy;

####Special Projects: [](#special)

&shy; | &shy;
--: | :--
fuorigin -| [club_med](/u/club_med)  
&shy; | &shy;

####Server Administrators: [](#admin)

&shy; | &shy;
--: | :--
Comby_McBeardz |- [CombyMcBeardz](/u/CombyMcBeardz) [](#lead)
1CaptainKirk |- [captainkirk12](/u/captainkirk12)
BaconBagel |- [dotgaming](/u/dotgaming)
Canadian_GTR |- [cml1of4](/u/cml1of4)
destroyermaker |- [destroyermaker](/u/destroyermaker)
Jester345 |- [Nofear1056](/u/Nofear1056)
Kozonak |- [Kozonak](/u/Kozonak)
MaddFerritt |- [MaddFerritt](/u/MaddFerritt)
Primetime4549 |- [ItsPrimetime](/u/ItsPrimetime)  
Ratdart88 |- [Ratdart](/u/Ratdart)  
T4_OPS |- [T4_OPS](/u/T4_OPS)
Webs961 |- [UGTA](/u/UGTA)  

####Pure Battlefield Seeding Team: [](#seeder)

&shy; | &shy;
--: | :--
[Seeding Team List](https://docs.google.com/document/d/1Qo2SDbcxGc9VweXbOCVfQ7aksKIEA0eTkI6V_ZnL1_c/edit) | 

---
### Unofficial community projects

&shy; | &shy;
--: | :--
BattleLog ID - | Reddit ID
&shy; | &shy;

####Events: [](#community-project) 

&shy; | &shy;
--: | :--
BaconBagel -| [dotgaming](/u/dotgaming)
GmFc_EX1LEDFPS -| [EX1LEDFPS](/u/EX1LEDFPS)
shifty1981 -| [shifty21](/u/shifty21)  
Smileynulk -| [Smileynulk](/u/smileynulk)
&shy; | &shy;

---
###Contact our team

**General suggestions or feedback:**

####[Write a public post](/r/purebattlefield/submit?title=%5BFeedback%5D;text=%5BSuggestion-Here%5D)

**Rule violations or suspected cheaters:**

####[admins@purebattlefield.org](mailto://admins@purebattlefield.org)

**Technical problems with our servers:**

####[pageoperations@purebattlefield.org](mailto://pageoperations@purebattlefield.org)

**Ban appeals or other private inquiries:**

####[appeals@purebattlefield.org](mailto://appeals@purebattlefield.org)

**Donation or rank inquiries** 

####[accounting@purebattlefield.org](mailto://accounting@purebattlefield.org)

**Subreddit-related issues:**

####[subreddit mod mail](/message/compose?to=%2Fr%2Fpurebattlefield)

---
###Pure Battlefield branding

Making an image or video for Pure Battlefield? Use our logo in your production! Logos can be found [**here**](https://github.com/Pure-Battlefield/reddit/tree/master/images/Logos).
