********************************************************************************
********************************************************************************
 _   _  ____ _______ _____ _____ ______ 
| \ | |/ __ \__   __|_   _/ ____|  ____|
|  \| | |  | | | |    | || |    | |__   
| . ` | |  | | | |    | || |    |  __|  
| |\  | |__| | | |   _| || |____| |____ 
|_| \_|\____/  |_|  |_____\_____|______|


***********Do not copy the following to the Sub-Reddit settings*****************

PURE Battlefield - Subreddit Sidebar Content
IMPORTANT NOTICE ON UPDATING
Before updating this content, grab the latest version of it on the subreddit.
We have many code changes every week, and not all go through source control,
so it is important to grab the changes and add them to this file in Git so they
won't be overwritten.

**********Copy everything below to the Sub-Reddit settings Sidebar box**********
********************************************************************************



1. [New to PURE Battlefield?](http://about.purebattlefield.org)
2. [Servers](http://servers.purebattlefield.org)
3. [TS3](##)
  1. [TeamSpeak Guide](http://teamspeakguide.purebattlefield.org)
  2. [PURE Teamspeak Server](http://tinyurl.com/khw6jke)
4. [Info](##)
  1. [About Us](http://about.purebattlefield.org)
  2. [Community Rules](http://rules.purebattlefield.org)
  3. [Community Ranks & Decorations](http://supporters.purebattlefield.org)
  4. [TeamSpeak Guide](http://teamspeakguide.purebattlefield.org)
  5. [Map Rotation](http://goo.gl/5NRda)
  6. [Our Vision & Strategy](http://vision.purebattlefield.org)
  7. [Volunteering](http://volunteer.purebattlefield.org)
  8. [Community Governance](http://governance.purebattlefield.org)
  9. [Financials](http://goo.gl/lwJeN)
  10. [Kick/Ban Log](http://goo.gl/dUs9K)
5. [Social](##)
  1. [Twitter](http://twitter.com/purebattlefield/)
  2. [Community Gaming Directory](http://bit.ly/18V8pfj)
  3. [YouTube](http://goo.gl/citUH)
  4. [twitch.tv](http://www.twitch.tv/pure_battlefield/)
  5. [IRC Chat](http://webchat.esper.net/?channels=PureBattlefield)
  6. [Platoon 4](http://goo.gl/G5aca "Platoon 3 is full")
  7. [Steam Group](http://goo.gl/USX9Uk)
6. [Feedback](/r/purebattlefield/submit?title=%5BSuggestion%5D;text=%5BSuggestion-Here%5D)
7. [Donate](http://donate.purebattlefield.org)

**Note**: If you have a rank above Private, or other decorations, please send flair change requests to Records@purebattlefield.org.

---
###Pure Teamspeak

####
**[Click here to join TeamSpeak](http://tinyurl.com/khw6jke)**

Check out our **[Teamspeak Guide](http://teamspeakguide.purebattlefield.org/)** for information on setting up Teamspeak.

###Pure Battlefield volunteers

---

>**Community Lead**:
>
> **Adama42** - [jhogan](/u/jhogan) [](#lead)


---

>#
* Server Administration [](#admin)
* **Team Lead** [](#lead)
* Comby_McBeardz - [CombyMcBeardz](/u/CombyMcBeardz)
* Ratdart88 - [Ratdart](/u/Ratdart) 
* **Team Members**
* *BattleLog ID - Reddit ID*
* **-vE-DJ_MD9** - DJ_MD9
* **BaconBagel** - dotgaming
* **daveden123** - daveden123
* **General_Bud6** - N736RA
* **Johnboy106** - megageektutorials
* **LoloBond** - xLoloBondX
* **MarbleDuck** - marbleduck
* **mimicthefrench** - mimicthefrench
* **PandaOverlord** - rumrumrumrumrum
* **Shake-2k1** - Apollo_O
* **Xythar** - Xythar12

---
>#
* Operations [](#operations)
* **Team Lead** [](#lead)
* Draeger - [Draegerr](/u/Draegerr)
* **Team Members**
* **chronic2001** - chronic2001
* **gringopar** - gringopar
* **robozman** - robozman
* **Smileynulk** - Smileynulk
* **Triplet-Threat** - lebeauc

---
>#
* Records & Accounts [](#accounting)
* **Team Lead** [](#lead)
* Jester345 - [nofear1056](/u/nofear1056)
* **Records & Accounts Team**
* **disseous** - disseous
* **Ratdart88** - Ratdart
* **Steve4jag** - SteveEL
* **Xythar** - Xythar12


---
>#
* Software Development [](#developer)
* **Team Members**
* **analytalica** - lonely_jaguar
* **gigrada** - AshylarrySC
* **LilAznCutie69x0** - Diwoto
* **ra4king1** - ra4king

---
>#
* Communications [](#communications)
* **Team Lead** [](#lead)
* DJ_MD9 - [DJ_MD9](/u/DJ_MD9)
* **Team Members**
* **KiriONE** - KiriONE
* **Longman391** - chrislongman
* **tomatojustice** - tomatojustice

---
>#
* Seeding [](#seeder)
* **Team Lead** [](#lead)
* Jester345 - [nofear1056](/u/nofear1056)
* **Team Members**
* **0samaBinPimpin** - Brett317
* **3IGCheeze** - 3IGCheeze
* **I_never_wipe** - whywipe
* **lll-kingpin-lll** - lll_kingpin_lll
* **Itsmuddy** - Itsmuddy
* **PatheticShot** - PatheticShot
* **theblindrooster** - hayespotter
* **Triplet-Threat** - lebeauc
* **txapollo243** - txapollo342
* **Zerotwistknife7** - Zerotwistknife7

---

### Unofficial community projects

>#
* Events [](#events)
* **BaconBagel** - dotgaming
* **daveden123** - daveden123
* **Smileynulk** - Smileynulk




---
###Contact our team

**General suggestions or feedback:**

####[Write a public post](/r/purebattlefield/submit?title=%5BFeedback%5D;text=%5BSuggestion-Here%5D)

**Rule violations or suspected cheaters:**

####[admins@purebattlefield.org](mailto://admins@purebattlefield.org)

**General technical related problems:**

####[operations@purebattlefield.org](mailto://operations@purebattlefield.org)

**Technical problems with our servers:**

####[pageoperations@purebattlefield.org](mailto://pageoperations@purebattlefield.org)

**Ban appeals or other private inquiries:**

####[appeals@purebattlefield.org](mailto://appeals@purebattlefield.org)

**Donation or rank inquiries** 

####[Records@purebattlefield.org](mailto://Records@purebattlefield.org)

**Subreddit-related issues:**

####[subreddit mod mail](/message/compose?to=%2Fr%2Fpurebattlefield)

---
###Pure Battlefield branding

Making an image or video for Pure Battlefield? Use our logo in your production! Logos can be found [**here**](http://goo.gl/B1iT8).