********************************************************************************
********************************************************************************
 _   _  ____ _______ _____ _____ ______ 
| \ | |/ __ \__   __|_   _/ ____|  ____|
|  \| | |  | | | |    | || |    | |__   
| . ` | |  | | | |    | || |    |  __|  
| |\  | |__| | | |   _| || |____| |____ 
|_| \_|\____/  |_|  |_____\_____|______|


***********Do not copy the following to the Sub-Reddit settings*****************

PURE Battlefield - Subreddit Sidebar Content
IMPORTANT NOTICE ON UPDATING
Before updating this content, grab the latest version of it on the subreddit.
We have many code changes every week, and not all go through source control,
so it is important to grab the changes and add them to this file in Git so they
won't be overwritten.

**********Copy everything below to the Sub-Reddit settings Sidebar box**********
********************************************************************************



1. [New to PURE Battlefield?](http://about.purebattlefield.org)
2. [BF4 Servers](##)
  1. [Coming Soon](http://servers.purebattlefield.org)
  2. [Server List](http://servers.purebattlefield.org)
3. [BF3 Servers](##)
  1. [Conquest](http://bf3-server1.purebattlefield.org)
  2. [Rush](http://bf3-server2.purebattlefield.org)
  3. [Events](http://bf3-server0.purebattlefield.org "Password: welcome")
  4. [Server List](http://servers.purebattlefield.org)
4. [Teamspeak](##)
  1. [TeamSpeak Guide](http://teamspeakguide.purebattlefield.org)
  2. [PURE Teamspeak Server](http://tinyurl.com/khw6jke)
5. [Info](##)
  1. [About Us](http://about.purebattlefield.org)
  2. [Server Rules](http://rules.purebattlefield.org)
  3. [Community Ranks & Decorations](http://supporters.purebattlefield.org)
  4. [TeamSpeak Guide](http://teamspeakguide.purebattlefield.org)
  5. [Map Rotation](http://goo.gl/5NRda)
  6. [Our Vision & Strategy](http://vision.purebattlefield.org)
  7. [Volunteering](http://volunteer.purebattlefield.org)
  8. [Financials](http://goo.gl/lwJeN)
  9. [Kick/Ban Log](http://goo.gl/dUs9K)
6. [Social](##)
  1. [Twitter](http://twitter.com/purebattlefield/)
  2. [Community Gaming Directory](http://bit.ly/18V8pfj)
  3. [YouTube](http://goo.gl/citUH)
  4. [twitch.tv](http://www.twitch.tv/pure_battlefield/)
  5. [IRC Chat](http://webchat.esper.net/?channels=PureBattlefield)
  6. [Platoon 4](http://goo.gl/G5aca "Platoon 3 is full")
  7. [Steam Group](http://goo.gl/USX9Uk)
7. [Feedback](/r/purebattlefield/submit?title=%5BSuggestion%5D;text=%5BSuggestion-Here%5D)
8. [Donate](http://donate.purebattlefield.org)

**Note**: If you have a rank above Private, or other decorations, please send flair change requests to accounting@purebattlefield.org.

---
###Pure Teamspeak

####
**[Click here to join TeamSpeak](http://tinyurl.com/khw6jke)**

Check out our **[Teamspeak Guide](http://teamspeakguide.purebattlefield.org/)** for information on setting up Teamspeak.

###Pure Battlefield volunteers

---

>**Community Lead**:
>
> **Adama42** - [jhogan](/u/jhogan) [](#lead)

&shy;

---

>#
* Server Administrators [](#admin)
* **Administrator Lead** [](#lead)
* Comby_McBeardz - [CombyMcBeardz](/u/CombyMcBeardz)
* Ratdart88 - [Ratdart](/u/Ratdart) 
* &shy;
* &shy;
* **Conquest Administration Team**
* *BattleLog ID - Reddit ID*
* **-vE-DJ_MD9** - DJ_MD9
* **BaconBagel** - dotgaming
* **daveden123** - daveden123
* **General_Bud6** - N736RA
* **Jester345** - Nofear1056
* **Johnboy106** - megageektutorials
* **mimicthefrench** - mimicthefrench
* **Shake-2k1** - Apollo_O
* &shy;
* &shy;
* **Rush Administration Team**
* *BattleLog ID - Reddit ID*
* **FulIMetal** - FullMetaI
* **Kozonak** - Kozonak
* **LoloBond** - xLoloBondX
* **MarbleDuck** - marbleduck
* **PandaOverlord** - rumrumrumrumrum
* **Webs961** - UGTA
* **Xythar** - Xythar12

---
>#
* Operations [](#operations)
* **Operations Lead** [](#lead)
* Draeger - [Draegerr](/u/Draegerr)
* &shy;
* &shy;
* **Operations Team**
* **chronic2001** - chronic2001
* **gringopar** - gringopar
* **robozman** - robozman
* **Smileynulk** - Smileynulk
* **Triplet-Threat** - lebeauc

---
>#
* Records & Accounts [](#accounting)
* **Accounting Lead** [](#lead)
* Jester345 - [nofear1056](/u/nofear1056)
* &shy;
* &shy;
* **disseous** - disseous
* **lax4life001** - lax4life001
* **Ratdart88** - Ratdart



---
>#
* Software Developers [](#developer)
* **Developer Lead** [](#lead)
* Webs961 - [UGTA](/u/UGTA)
* &shy;
* &shy;
* **Developer Team**
* **analytalica** - lonely_jaguar
* **behatilol** - behatilol
* **gigrada** - AshylarrySC
* **Jawz-X** - Jawz-X
* **LilAznCutie69x0** - Diwoto
* **ra4king1** - ra4king


---
### Unofficial community projects

>#
* Events [](#community-project)
* **BaconBagel** - dotgaming
* **daveden123** - daveden123
* **Smileynulk** - Smileynulk




---
###Contact our team

**General suggestions or feedback:**

####[Write a public post](/r/purebattlefield/submit?title=%5BFeedback%5D;text=%5BSuggestion-Here%5D)

**Rule violations or suspected cheaters:**

####[admins@purebattlefield.org](mailto://admins@purebattlefield.org)

**General technical related problems:**

####[operations@purebattlefield.org](mailto://operations@purebattlefield.org)

**Technical problems with our servers:**

####[pageoperations@purebattlefield.org](mailto://pageoperations@purebattlefield.org)

**Ban appeals or other private inquiries:**

####[appeals@purebattlefield.org](mailto://appeals@purebattlefield.org)

**Donation or rank inquiries** 

####[accounting@purebattlefield.org](mailto://accounting@purebattlefield.org)

**Subreddit-related issues:**

####[subreddit mod mail](/message/compose?to=%2Fr%2Fpurebattlefield)

---
###Pure Battlefield branding

Making an image or video for Pure Battlefield? Use our logo in your production! Logos can be found [**here**](http://goo.gl/B1iT8).
