********************************************************************************
********************************************************************************
 _   _  ____ _______ _____ _____ ______ 
| \ | |/ __ \__   __|_   _/ ____|  ____|
|  \| | |  | | | |    | || |    | |__   
| . ` | |  | | | |    | || |    |  __|  
| |\  | |__| | | |   _| || |____| |____ 
|_| \_|\____/  |_|  |_____\_____|______|


***********Do not copy the following to the Sub-Reddit settings*****************

PURE Battlefield - Subreddit Sidebar Content
IMPORTANT NOTICE ON UPDATING
Before updating this content, grab the latest version of it on the subreddit.
We have many code changes every week, and not all go through source control,
so it is important to grab the changes and add them to this file in Git so they
won't be overwritten.

**********Copy everything below to the Sub-Reddit settings Sidebar box**********
********************************************************************************


1. [New to PURE Battlefield?](http://new.purebattlefield.org)
2. [Gaming & TeamSpeak Servers](##)
  1. [Server List](http://servers.purebattlefield.org)
  2. [TeamSpeak Server](http://tinyurl.com/khw6jke)
  3. [TeamSpeak Guide](http://teamspeakguide.purebattlefield.org)
3. [Info](##)
  1. [New to PURE?](http://new.purebattlefield.org/)
  2. [About PURE](http://about.purebattlefield.org)
  3. [Rules](http://rules.purebattlefield.org)
  4. [FAQ](http://faq.purebattlefield.org)
  5. [Ranks, Flair, & Decorations](http://supporters.purebattlefield.org)
  6. [Purpose & Values](http://purpose.purebattlefield.org)
  7. [Strategic Priorities & Initiatives](http://strategy.purebattlefield.org)
  8. [Community Governance](http://governance.purebattlefield.org)
  9. [Community Dashboard](http://dashboard.purebattlefield.org)
  10. [Financials](http://goo.gl/lwJeN)
  11. [Kick/Ban Log](http://goo.gl/dUs9K)
  12. [Map Rotation](http://goo.gl/5NRda)
  13. [Volunteer Team Overview](http://i.imgur.com/mdxayU7.jpg)
  14. [How To Volunteer](http://volunteer.purebattlefield.org)
4. [Social Media](##)
  1. [Twitch](http://twitch.purebattlefield.org/)
  2. [Twitter](http://twitter.com/purebattlefield/)
  3. [Steam Group](http://goo.gl/USX9Uk)
  4. [YouTube](http://goo.gl/citUH)
5. [Contact Us](https://docs.google.com/document/d/1PpP6IKmRp_PUy0P9cDxO8o0U5wssI5LGrOlromSPVzI/edit?usp=sharing)
6. [Donate](http://donate.purebattlefield.org)

**Note**: If your subreddit flair appears inaccurate, please send flair change requests to records@purebattlefield.org.

---

###Pure Battlefield volunteers

---

**Community Lead**

**Adama42** - [jhogan](/u/jhogan) [](#team-lead)

---
>#
* [](#communications) Communications
* **Team Lead** [](#team-lead)
* Vacant
* **Team Members**
* **1CaptainKirk** - captainkirk12
* **DoktorVonWer** - DoktorVonWer
* **Longman391** - chrislongman
* **MaddieTheBaddie** - MaddieTheBaddie
* **silentium90** - silentium90 [](#project-lead)
* **TjRotz** - TjRotz
* **tomatojustice** - tomatojustice

---
>#
* [](#events) Events
* **Team Lead** [](#team-lead)
* Ratdart88 - Ratdart
* **Team Members**
* **Badwater2k** - Badwater2k
* **daveden123** - daveden123
* **SIothie** - Ouchiess
* **Smileynulk** - Smileynulk


---

>#
* [](#operations) Operations
* **Team Lead** [](#team-lead)
* Mish_poLy - jmurrell
* **Team Members**
* **chronic2001** - chronic2001
* **gringopar** - gringopar
* **robozman** - robozman
* **Smileynulk** - Smileynulk
* **trippndaddy** - trippndaddy [](#project-lead) 

---
>#
*  [](#accounting)  Records & Accounts
* **Team Lead** [](#team-lead)
* Melloline1 - Melloline
* **Team Members**
* **I_never_wipe** - whywipe
* **Jester345** - nofear1056 [](#project-lead)
* **Ratdart88** - Ratdart
* **Xythar** - Xythar12

---
>#
* [](#admin) Server Administration
* **Team Lead** [](#team-lead)
* soccernamlak - soccernamlak
* **Team Members**
* **Canadian_GTR** - cml1of4
* **daveden123** - daveden123
* **General_Bud6** - N736RA
* **Johnboy106** - megageektutorials
* **L4NGOS** - L4NGOS
* **LoloBond** - xLoloBondX
* **mimicthefrench** - mimicthefrench
* **Shake-2k1** - Apollo_O
* **Xythar** - Xythar12

---
>#
* [](#developer) Software Development
* **Team Lead** [](#team-lead)
* analytalica - lonely_jaguar
* **Team Members**
* **3IGCheeze** - 3IGCheeze
* **F0rceTen2112** - ForceTen2112
* **gigrada** - AshylarrySC
* **ra4king1** - ra4king

---
>#
* [](#special) Special Projects
* **Team Lead** [](#team-lead)
* avocado77 - avocado77
* **Team Members**
* **5trick3n** - 5trick3n 


---
>#
* [](#seeder) Server Seeding
* **Project Lead** [](#project-lead)
* **Melloline1** - Melloline
* **Team Members**
* **3IGCheeze** - 3IGCheeze
* **FulIMetal** - FullMetaI
* **herdosheep** - herdosheep
* **I_never_wipe** - whywipe
* **Itsmuddy** - Itsmuddy
* **PatheticShot** - PatheticShot
* **Rickincali** - Rickincali
* **Triplet-Threat** - lebeauc
* **Z0NED42** - zboarderz

---

**[Learn about PURE's volunteer teams here.](http://i.imgur.com/mdxayU7.jpg)**
